# SONY-SEP-2022

./: .gitignore  Readme.md  aws_ubuntu_t2micro_1.cer
course-plans/: sony_training_plan_2022.xlsx  sony_training_plan_2022_(25_days).xlsx  sony_training_plan_2022_v2.xlsx  sony_training_plan_2022_v3.xlsx
git-basics/: Readme.md  assigments.md
java/02-sep-2022/example-noIDE/: HelloWorld.java
java/05-sep-2022/: Readme.md
java/08-sep-2022/: Readme.md
java/16-sep-2022/: example.http
java/17-sep-2022/: test-requests.http
java/17-sep-2022/react-shippers-dashboard-app/: package-lock.json  package.json
java/19-sep-2022/: test-requests.http
java/20-sep-2022/: requests.http
java/26-sep-2022/: test-requests.http
java/day1/: Readme.md
java/day1/example-noIDE/: Example1  Example1.c  HelloWorld.cpp
java/day2/: Readme.md
java/day3/: Readme.md
java/day4/: Readme.md
java/day5/: dbscript.sql  northwind_commands.sql
java/eclipse-ws/customer-service/: pom.xml
java/eclipse-ws/jdbc-basics/: .project  pom.xml  shippers_data.txt
java/eclipse-ws/jdbc-basics/src/main/java/com/sony/dao/: DaoException.java  ProductDao.java  ShipperDao.java
java/eclipse-ws/jdbc-basics/src/main/java/com/sony/entity/: Product.java  Shipper.java
java/eclipse-ws/jdbc-basics/src/main/java/com/sony/programs/: AddShipperUsingStatement.java  AddShippersFromCsvUsingPreparedStatement.java  CheckProductDaoMethods.java  CheckShipperDaoMethods.java  ConnectToDatabaseServer.java  DisplayCustomerDetails.java  GetAllEmployees.java  PrintAvailableDrivers.java
java/eclipse-ws/jdbc-basics/src/main/java/com/sony/utils/: DbUtil.java  KeyboardUtil.java
java/eclipse-ws/spring-basics/: .classpath  .project  pom.xml
java/eclipse-ws/spring-basics/src/main/java/com/sony/config/: AppConfig1.java  AppConfig2.java  AppConfig3.java  AppConfig4.java
java/eclipse-ws/spring-basics/src/main/java/com/sony/dao/: DaoException.java  ProductDao.java  ProductDaoDummyImpl.java  ProductDaoJdbcImpl.java
java/eclipse-ws/spring-basics/src/main/java/com/sony/programs/: GetProductCount.java  PrintProductCount.java
java/eclipse-ws/spring-basics/src/main/resources/: app-config.xml  jdbc-info.properties
python/: assignment-solution.py  customer_module.py  customers.csv  customers.json  ex01.py  ex02.py  ex03.py  ex04.py  ex05.py  ex06.py  ex07.py  ex08.py  ex09.py  ex10.py  ex11.py  ex12.py  ex13.py  ex14.py  ex15.py  ex16.py  fd-attrs.txt  maths.py  vinutils.py
(+172 files in other folders)
